<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .required {
            color: red;
        }
        .bg-eterna {
            background-color: #132b44;
        }
        
        /* Via https://www.w3schools.com/howto/howto_css_loader.asp */
        .spinner {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 3px solid #f3f3f3; /* Light grey */
            border-top: 3px solid #3498db; /* Blue */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Via https://stackoverflow.com/a/30526519/5557208 */
        .fade-overlay {
            position: relative;
        }
        .fade-overlay:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:black;
            opacity:0;
            z-index:2;
        }
        .fade-overlay:hover:before{
         opacity:.6;   
         transition: all 0.5s;
        }
        .fade-overlay > *{
            position:relative;
            z-index:1;
        }
        /* Via https://sridharkatakam.com/how-to-display-a-magnifying-glass-icon-in-the-center-of-an-image-on-hover-using-css/ */
        .fade-overlay > .icon {
            color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            line-height: 1;
            z-index: 3;
            opacity: 0;
        }
        .fade-overlay:hover > .icon {
            opacity: 1;
            transition: all 0.5s;
            font-size: 500%
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-eterna">
        <a class="navbar-brand" href="/">Wuami Charts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if page == 'home' %}active{% endif %}">
                    <a class="nav-link" href="/">Home {% if page == 'home' %}<span class="sr-only">(current)</span>{% endif %}</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div style="margin: 30px">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>

</html>